<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Reptile</title>
    <style>
        @import url(collectionstyles.css);
    </style>
    <img id="banner" src="Newwebbanner.png" width="100%">
    <nav>
        <ul>
            <a href="index.html"><img id="logo" src="Logo.png" alt="logo" width="180px" height="180px"></a>
            <li><a href="index.html">home</a></li>
            <li><a href="Collection.html">collection</a></li>
            <li><a href="https://www.morphmarket.com/stores/ryanyoung/" target="_blank">available</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Contact.html">contact</a></li> 
        </ul>
    </nav>
    <img id="snakes" src="Snakes.png" alt="snakes" width="250px" height= "220px">
</header>
<body>
        <h1>Northern White Lip Python</h1>
        <h2>Bothrochiles albertisii</h2>
        <p>A medium size python averages 5-7’ as an adult. In nature they come from the lowland areas on the Northern half of the Island of New Guinea including the same habitat on the Birds Head peninsula. This is yet another stunningly iridescent pattern less species with a black head and stark white lips. The sides of the body are a deep rich golden color that gradually turns to a darker brownish shade as it goes over the back. Very nice specimens do not darken as much along the spine and maintain the nice gold color throughout the entire body. These snakes are considered to be high strung and more prone to biting but with care full handling you can enjoyably handle many specimens. This species sadly is not often bred in captivity but imported specimens are somewhat readily available.</p>

        <div class="gallery-container">
            <div class="NWgallery">
                <a href="#img1"><img src="./Bothrochiles/Northern White lipped Python/Curled.JPG" alt="Image 1"></a>
                <a href="#img2"><img src="./Bothrochiles/Northern White lipped Python/Eggs.JPG" alt="Image 2"></a>
                <a href="#img3"><img src="./Bothrochiles/Northern White lipped Python/Baby.JPG" alt="Image 3"></a>
                <a href="#img4"><img src="./Bothrochiles/Northern White lipped Python/Hatching.JPG" alt="Image 4"></a>
                <a href="#img5"><img src="./Bothrochiles/Northern White lipped Python/Hatching2.JPG" alt="Image 5"></a>
                <a href="#img6"><img src="./Bothrochiles/Northern White lipped Python/Hatching3.JPG" alt="Image 6"></a>
                <a href="#img7"><img src="./Bothrochiles/Northern White lipped Python/Face.jpg" alt="Image 7"></a>
                <a href="#img8"><img src="./Bothrochiles/Northern White lipped Python/Face2.JPG"></a>
                <a href="#img9"><img src="./Bothrochiles/Northern White lipped Python/Snake1.JPG" alt="Image 9"></a>
                <a href="#img10"><img src="./Bothrochiles/Northern White lipped Python/Snake2.JPG" alt="Image 10"></a>
            </div>
          </div>
        <div id="img1" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Curled.JPG" alt="Image 1 Enlarged">
          </div>
          <div id="img2" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Eggs.JPG" alt="Image 2 Enlarged">
          </div>
          <div id="img3" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Baby.JPG" alt="Image 3 Enlarged">
          </div>
          <div id="img4" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Hatching.JPG" alt="Image 4 Enlarged">
          </div>
          <div id="img5" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Hatching2.JPG" alt="Image 5 Enlarged">
          </div>
          <div id="img6" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Hatching3.JPG" alt="Image 6 Enlarged">
          </div>
          <div id="img7" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Face.jpg" alt="Image 7 Enlarged">
          </div>
          <div id="img8" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Face2.JPG" alt="Image 8 Enlarged">
          </div>
          <div id="img9" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Snake1.JPG" alt="Image 9 Enlarged">
          </div>
          <div id="img10" class="modal">
            <a href="#" class="close">&times;</a>
            <img src="./Bothrochiles/Northern White lipped Python/Snake2.JPG" alt="Image 10 Enlarged">
          </div>
</body>

<footer>
  <div class="footer-container">
    <div class="footer-left">
      <p>© 2024 Molecular Reptile. All Rights Reserved</p>
    </div>
    <div class="footer-center">
      <img src="BW Logo.png" alt="Molecular Reptile Logo" class="logo">
      <a href="mailto:ryreptiles@gmail.com">ryreptiles@gmail.com</a>
      <a href="tel:+12089642308">(208) 964-2308</a>
    </div>
    <div class="footer-right">
      <div class="social-icons">
        <a href="https://www.instagram.com/molecularreptile/" target="_blank"><img src="Insta logo.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/molecularreptile/" target="_blank"><img src="Facebook Logo.png" alt="Facebook"></a>
    </div>
  </div>
</footer>
</html>